{% load static %}
<html>
    <style>
        body{
            background-color: #301934;
        }
        h1{
            font-size: 50px;
            text-align: center;
            
        }
        p {
            display: inline;
        }
        .tab1 {
                tab-size: 16;
        } 
        .header{
            font-size: 60px;
            font-weight: 600;
            color: #fdfdfe;
            text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
            0px 0px 20px #b393d3;
        }
        .subheader{
            font-size: 30px;
            font-weight: 600;
            color: #fdfdfe;
        }
        
        .size{
            width:1000px;
            height: 800px;
        }
        .right {
            font-size: 20px;
            text-align: right;
            float: right;
        }
        td{
            color: #fdfdfe;
            text-align: left;
            font-size: 20px;
            padding: 1 10px;
        }
        a{
            color: #fdfdfe;
            text-align: center;
            font-size: 20px;
        }
    </style>

    <center>
        <h1 class="header">Analytics Insight in Automotive Industry</h1>
        <a href="{% url 'home' %}" > HOME</a>
    </center>
    <hr><hr>
    {% block content %}
    {% endblock content %}
</html>
